{
  "name": "muebleria-hermanos-jota-react-express",
  "version": "1.0.0",
  "description": "Sitio web realizado para el segundo sprint del curso Desarrollo Web Fullstack 2025 a cargo del ITBA",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
